/* RESET CSS *//////////////////////////////////////////

html,body,p,ol,dl,dt,dd,blockquote,figure,fieldset,legend,textarea,pre,iframe,hr,h1,h2,h3,h4,h5,h6{margin:0;padding:0}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}button,input,select{margin:0}html{box-sizing:border-box}*,*::before,*::after{box-sizing:inherit}img,video{height:auto;max-width:100%}iframe{border:0}table{border-collapse:collapse;border-spacing:0}td,th{padding:0}

//////////////////////////////////

$pink: rgb(214, 136, 240);
$blue: rgb(38, 163, 204);
$purple: rgb(157, 43, 180);
$anthra: rgb(36, 36, 36);
$lightpink: rgb(252, 184, 243);
$bluenight: rgb(0, 23, 66);

@keyframes modalopen {
    from {
      opacity: 0;
      transform: translateY(-150px);
    }
    to {
      opacity: 1;
    }
}

html, body {
    font-family: 'Open Sans', sans-serif;
    height: 100%;
}

* { box-sizing: border-box;}

body {
    
    margin: 0;
}

main {
    margin: auto;
}

a{ text-decoration: none; color: inherit;}

.topbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 180px;
    margin-top: 40px;
    margin-bottom: 30px;
    margin-left: 0;
    margin-right: 0;

    color: $lightpink;

    background-color: $bluenight;
    &__logo img {
        width: 450px;
        height: 150px;
        margin-left: 80px;
    }

    &__menu {
        display: none;
    }
}

.menu {
    margin-right: 10px;
    a{
        padding: 0px 50px;
        font-size: 1.4em;
        transition: all 0.5s ease-in-out;
    }
    a:hover {
        color: $purple;
        
        text-decoration: underline;
        text-underline-position: under;
        text-shadow: 1px 1px 2px $purple;
    }
    & i {
        display: none;
    }
}

.banner {
    display: flex;
    height: 600px;
    margin: auto;
    width: 98%;
    box-shadow: 3px 8px 5px $anthra;
    border-radius: 10px;
    &__block {
        background-color: $anthra;
        width: 40%;
        border-radius: 10px 0 0 10px;
    }
    & img {
        width: 60%;
        object-fit: cover;
        border-radius: 0 10px 10px 0;
    }
}

.banner__title {
    position: absolute;
    padding: 20px 30px;
    margin-left: 30px;
    color: #FFF;
    & h1 {
        color: #FFF;
        border: solid;
        border-color: $blue $purple $purple $blue;
        padding: 0 20px;
        font-size: 4em;
        margin-top: 50px;
        margin-bottom: 50px;
    }
    & h3 {
        font-size: 2.2em;
    }
    & p {
        font-size: 1.8em;
        padding-top: 50px;
        text-shadow: 1px 1px 1px #000;
    }
}

h2.propos {
    color: $blue;
}
.container__propos {
    margin-top: 100px;
    background-color: #FFF;
    display: flex;
    justify-content: space-between;
    width: 70%;
    height: 530px;
    box-shadow: 3px 3px 8px $anthra;
    border-radius: 10px;
    padding-left: 10px;
}

.container {
    display: flex;
    flex-direction: column;
    &__title {
        display: flex;
        justify-content: center;
        margin-top: 40px;
        margin-bottom: 35px;
        font-size: 2.5em;
        font-weight: 900;
        color: $purple;
        text-shadow: 1px 1px 0px black;
    }
    &__text {
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        min-width: 300px;
        max-width: 800px;
        font-size: 1.4em;
        margin-bottom: 25px;
    }
    &__button {
        margin: auto;
        margin-top: 20px;
        margin-bottom: 40px;
        font-size: 2em;
        border: 0;
        line-height: 2.5;
        padding: 0 60px;
        text-align: center;
        color: #fff;
        text-shadow: 1px 1px 1px #000;
        border-radius: 10px;
        background: $blue;
        box-shadow: 2px 3px 3px black;
    }
}

.container__button.creneau {
    background-color: $purple;
}

.container__image {
    padding-top: 3px;
    padding-right: 10px;
}

.container__image img {
    display: flex;
    height: 526px;
    object-fit: cover;
    align-items: center;
}

.contact {
    margin-top: 40px;
}

.container__align {
    display: flex;
    justify-content: flex-end;
    padding-top: 100px;
    padding-bottom: 100px;
}

.container__network {
    width: 70%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 50px;
    box-shadow: -3px -3px 8px $anthra;
    padding: 10px;
    border-radius: 10px;
}

.contact_textAlign {
    display: flex;
    flex-direction: column;
}

.imageContact {
    height: 480px;
}

strong {
    display: flex;
    flex-direction: column;
    color: $purple;
}

footer {
    color: white;
    font-size: 1.5em;
}

.blocFooter {
    display: flex;
    justify-content: space-between;
    background-color: black;
    height: 300px;
    padding: 20px;
    z-index: 40;
}

.right-sideFoot {
    display: flex;
    flex-direction: column;
    padding: 20px;
    & a {
        margin-bottom: 20px;
    }
}

.alignRow {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    margin-right: 15px;
    font-size: 1.5em;
}

.blocFooter img {
    height: 250px;
}

.underline {
    text-decoration: underline;
}

[class*="revealL-"] {
    opacity: 0;
    transform: translateX(-60px);
}

.revealL-visible {
    opacity: 1;
    transform: translateX(0);
    transition: 1s cubic-bezier(0.5, 0, 0, 0.7)
}

.revealL-1 {
    transition: .4s;
}

.revealL-2 {
    transition: .8s;
}

.revealL-3 {
    transition: 1.2s;
}

.revealL-4 {
    transition: 1.6s;
}

[class*="revealR-"] {
    opacity: 0;
    transform: translateX(60px);
}

.revealR-visible {
    opacity: 1;
    transform: translateX(0);
    transition: 1s cubic-bezier(0.5, 0, 0, 0.7)
}

.revealR-1 {
    transition: .4s;
}

.revealR-2 {
    transition: .8s;
}

.revealR-3 {
    transition: 1.2s;
}

.revealR-4 {
    transition: 1.6s;
}

[class*="revealN"] {
    opacity: 0;
}

.revealN-visible {
    opacity: 1;
    transition: 1s cubic-bezier(0.5, 0, 0, 0.7);
}

.revealN-1 {
    transition: .5s;
}

.revealN-2 {
    transition: 3s;
}

.fixed {
    position: fixed;
    top: 0;
}

.fa-asterisk {
    color: $pink;
}
.modal__services, 
.bground-formContact {
    display: none;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0px;
    right: 0px;
    background: rgba(0, 0, 0, 0.8);
    color: #FFF;
    height: 100%;
    width: 100%;
    z-index: 1;
}

.modal_wrapper, .content-formContact {
    overflow: auto;
    width: 800px;
    max-width: calc(100vw - 20px);
    max-height: calc(100vh - 20px);
    background-color: #fff;
    padding: 20px;
    & h1 {
        display: flex;
        text-decoration: underline rgb(165, 159, 199);
        text-shadow: 1px 1px 1px #000;
        justify-content: center;
        margin-bottom: 80px;
        font-size: 3.3em;
        color: #000;
    }
    & li.details {
        color: #000;
        margin-bottom: 40px;
        font-size: 1.8em;
    }
    & .close_modal i {
        position: absolute;
        left: 0px;
        padding: 50px;
        font-size: 2.3em;
        color: #FFF;
    }
}

input.container__button {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 30px;
    cursor: pointer;
}

.paragraph-contact {
    color: #000;
    margin: 10px 100px;
    font-style: italic;
}

.what-services {
    color: #000;
    margin-top: 40px;
    margin-left: 20px;
    margin-bottom: 20px;
    font-size: 18px;
}
textarea.question {
    margin: 0px 0px 0px 0px;
    width: 100%;
    height: 250px;
}

#title_modal {
    margin-bottom: 50px;
}

label {
    font-size: 20px;
    font-weight: normal;
    display: inline-block;
    margin-bottom: 5px;
    margin-top: 15px;
    margin-left: 20px;
    color: #000;
    &.textarea-question {
        margin-top: 20px;
        font-size: 17px;
        font-style: italic;
    }
}
input {
    padding: 8px;
    border: 1px solid #000;
    outline: none;
}

.checkbox-align {
    margin-left: 40px;
}

.text-control {
    margin-left: 20px;
    padding: 8px;
    width: 90%;
    border-radius: 8px;
    font-size: 20px;
    height: 40px;
}

.services_list {
    display: flex;
    flex-direction: column;
    align-self: center;
    list-style: circle inside;
    margin-bottom: 10px;
}

.modal__block {
    padding: 40px;
    display: flex;
    flex-direction: column;
}

#errorMail, #errorPseudo, #errorServices {
    display: none;
    color: red;
    font-size: 16px;
    margin-left: 20px;
}

.error {
    display: none;
    color: red;
    font-size: 16px;
}

@media screen and (max-width: 800px){
    body {
        width: 100%;
    }

    .topbar__logo img {
        width: 150px;
        height: 50px;
        margin-left: 20px;
    }

    .menu {
        & a {
        display: none;
        }
        & i {
        display: flex;
        margin-right: 20px;
        font-size: 2.5em;
        }
    }
    .banner__title {
        padding: 10px 15px;
        margin-left: 10px;
        color: #FFF;
        font-size: 1em;
        text-shadow: 1px 1px 1px #000;
        & h1 {
            font-size: 2em;
        }
        & h3 {
            font-size: 1.5em;
        }
        & p {
            font-size: 0.9em;
            padding-top: 20px;
        }
    }
    .banner {
        display: flex;
        height: 300px;
        margin: auto;
        width: 98%;
        box-shadow: 3px 8px 5px $anthra;
        border-radius: 10px;
        background-color: $anthra;
    }
    .banner__image {
        display: none;
    }

    .imageContact.imageContact {
        width: 100%;
        height: 240px;
        object-fit: cover;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }

    .container__image img {
        width: 100%;
        height: 240px;
        object-fit: cover;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        padding-bottom: 10px;
    }

    .container__propos {
    margin-top: 50px;
    background-color: #FFF;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    box-shadow: 5px 5px 8px rgb(102, 180, 206);
    border-radius: 10px;
    }
    .container {
    display: flex;
    flex-direction: column;
    &__title {
        display: flex;
        justify-content: center;
        margin-top: 30px;
        margin-bottom: 15px;
        font-size: 2em;
        font-weight: 900;
        color: $purple;
        text-shadow: 1px 1px 0px black;
    }
    &__text {
        display: flex;
        justify-content: center;
        text-align: center;
        font-size: 0.9em;
        margin-bottom: 15px;
    }
    &__button {
        margin: auto;
        margin-top: 10px;
        margin-bottom: 20px;
        font-size: 1.5em;
        border: 0;
        line-height: 2.5;
        padding: 0 40px;

        }
    }

    .container__align {
        display: flex;
        justify-content: flex-end;
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .container__network {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-top: 20px;
        box-shadow: -5px -5px 8px  rgba(157, 43, 180, 0.363);
        border-radius: 10px;
    }


    .blocFooter {
        display: flex;
        width: 100%;
        justify-content: space-between;
        background-color: black;
        height: 170px;
    }

    .right-sideFoot {
        display: flex;
        flex-direction: column;
        padding: 10px;
        & a {
            margin-bottom: 20px;
        }
    }

    .blocFooter img {
        display: none;
    }

    footer {
        font-size: 0.8em;
    }

    .modal_wrapper, .content-formContact {
        & h1 {
            font-size: 2.4em;
        }
        & li.details {
            font-size: 1.5em;
        }
        & .close_modal i {
            position: static;
            font-size: 2em;
            color: #000;
            padding: 15px;
        }
    }

    .paragraph-contact {
        margin: 10px 10px;
    }

    .what-services {
        margin-top: 25px;
        margin-bottom: 15px;
        font-size: 16px;
    }

    label {
        font-size: 16px;
        &.textarea-question {
            margin-top: 15px;
            font-size: 15px;
        }
    }

    .text-control {
        font-size: 15px;

    }

    .checkbox-align {
        margin-left: 20px;
    }
}
@media screen and (min-width: 800px) and (max-width: 1100px) {
    .menu a {
        padding: 0 30px;
    }

    .banner img {
        width: 40%;
        object-fit: cover;
        object-position: right;
    }

    .banner__block {
        width: 60%;
    }

    .container__propos {
        height: 460px;
    }

    .container__propos img {
        height: 440px;
    }

    .container {
        &__title {
            margin-top: 20px;
            font-size: 1.8em;
        }

        &__text {
            font-size: 1em;
        }
        &__button {
            margin: auto;
            margin-top: 20px;
            margin-bottom: 40px;
            font-size: 1.5em;
            border: 0;
            line-height: 2.5;
            padding: 0 60px;
            text-align: center;
            color: #fff;
            text-shadow: 1px 1px 1px #000;
            border-radius: 10px;
            background: $blue;
            box-shadow: 2px 3px 3px black;
        }
    }

    .container__network {
        margin-top: 20px;
        height: 380px;
        & img {
            height: 360px;
            margin-right: 10px;
        }
    }

    .contact_textAlign {
        padding: 10px;
    }
}

@media screen and (min-width: 800px) {
    .imageContact{
        object-fit: cover;
        border-bottom-left-radius: 10px;
        border-top-left-radius: 10px;
    }

    .container__image img {
        border-bottom-right-radius: 10px;
        border-top-right-radius: 10px;
    }
    
}